\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Inhalte und Ziele}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Der ct-Bot}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Installation und Inbetriebnahme}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Installation}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}System vorbereiten}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Quellcode holen}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Eclipse einrichten}{5}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Inbetriebnahme}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}AVR ISP mkII und avrdude}{5}{subsubsection.2.2.1}
